# Drizzle
DATABASE_NAME="icon-search"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?sslmode=disable"

# Neon
NEON_API_KEY="secret-goes-here" # GH
NEON_DATABASE_NAME="neondb" # GH
NEON_DATABASE_USERNAME="neondb_owner" # GH
NEON_MAIN_BRANCH_NAME="main" # GH
NEON_PROJECT_ID="project-id-goes-here" # GH
VERCEL_TOKEN="secret-goes-here" # GH

# Github OAuth
OAUTH_GITHUB_CLIENT_ID='client-id-goes-here'
OAUTH_GITHUB_CLIENT_SECRET='client-secret-goes-here'

# Google OAuth
OAUTH_GOOGLE_CLIENT_ID='client-id-goes-here'
OAUTH_GOOGLE_CLIENT_SECRET='client-secret-goes-here'

# OpenAI
OPENAI_API_KEY='secret-goes-here'